# AndroidLabs

./: README.md
AndroidLab2/: local.properties  settings.gradle
AndroidLab2/app/: build.gradle
AndroidLab2/app/src/androidTest/java/com/example/androidlab2/: ExampleInstrumentedTest.java
AndroidLab2/app/src/main/: AndroidManifest.xml
AndroidLab2/app/src/main/java/Activity/: MainActivity.java  NewExerciseActivity.java  SettingsActivity.java  SplashActivity.java  TimerActivity.java
AndroidLab2/app/src/main/java/Adapters/: DbAdapter.java  ExeAdapter.java  Exercise.java  TimerAdapter.java  TimerService.java  dbHelper.java
AndroidLab2/app/src/main/java/Fragments/: SettingsFragment.java
AndroidLab2/app/src/main/res/layout/: activity_main.xml  activity_new_exercise.xml  activity_splash.xml  activity_timer.xml  exe_item.xml  timer_item.xml
AndroidLab2/app/src/main/res/menu/: item_menu.xml  menu_main.xml
AndroidLab2/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
AndroidLab2/app/src/main/res/values-night/: themes.xml
AndroidLab2/app/src/main/res/values-ru/: strings.xml
AndroidLab2/app/src/main/res/xml/: root_preferences.xml
AndroidLab2/app/src/test/java/com/example/androidlab2/: ExampleUnitTest.java
AndroidLab2/gradle/wrapper/: gradle-wrapper.properties
Converter/app/: build.gradle
Converter/app/full/release/: app-full-release.apk  output-metadata.json
Converter/app/src/demo/res/layout/: fragment_main.xml
Converter/app/src/full/res/layout/: fragment_main.xml
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/com/example/converter/: KeyboardFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
Converter/app/src/main/java/com/example/converter/Helpers/: ConverterClass.java
Converter/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml
Converter/app/src/main/res/layout-land/: activity_main.xml
Converter/app/src/main/res/values/: strings.xml  themes.xml
Converter/app/src/main/res/values-night/: themes.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
Seafight/: settings.gradle
Seafight/app/: build.gradle  google-services.json
Seafight/app/src/androidTest/java/com/example/seafight/: ExampleInstrumentedTest.java
Seafight/app/src/main/: AndroidManifest.xml
Seafight/app/src/main/java/com/example/seafight/: MainActivity.java  MainViewModel.java  SignInActivity.java
Seafight/app/src/main/java/com/example/seafight/game/: FieldValidator.java  GameManager.java
Seafight/app/src/main/java/com/example/seafight/userinterface/: BattleFragment.java  SigninFragment.java  StartFragment.java  UserAccountFragment.java
Seafight/app/src/main/res/drawable/: unit_alive.xml  unit_destroyed.xml  unit_empty.xml  unit_hidden.xml  unit_missed.xml
Seafight/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  app_bar_main.xml  fragment_account.xml  fragment_game.xml  fragment_signin.xml  fragment_start.xml
Seafight/app/src/main/res/menu/: main.xml
Seafight/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Seafight/app/src/main/res/navigation/: mobile_navigation.xml
Seafight/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Seafight/app/src/main/res/values-night/: themes.xml
Seafight/gradle/wrapper/: gradle-wrapper.properties
